
# Porta padrão
server.port=8080

# Configuração do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ga217243

# Mostrar SQL no console
spring.jpa.show-sql=true

# Criar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Dialeto SQL usado pelo Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect